decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
-45.807402	-22.932927	Brazil	BR	HUMAN_OBSERVATION	2024
-45.980745	-22.837368	Brazil	BR	HUMAN_OBSERVATION	2024
-47.879212	-24.073345	Brazil	BR	HUMAN_OBSERVATION	2023
-47.987733	-24.036426	Brazil	BR	HUMAN_OBSERVATION	2023
-45.961639	-22.964543	Brazil	BR	HUMAN_OBSERVATION	2023
-48.442768	-24.3454	Brazil	BR	HUMAN_OBSERVATION	2023
-47.962642	-24.046921	Brazil	BR	HUMAN_OBSERVATION	2023
-45.927888	-22.90248	Brazil	BR	HUMAN_OBSERVATION	2023
-47.935902	-24.168314	Brazil	BR	HUMAN_OBSERVATION	2022
-46.539852	-24.001115	Brazil	BR	HUMAN_OBSERVATION	2022
-45.926131	-22.989219	Brazil	BR	HUMAN_OBSERVATION	2022
-45.882673	-22.871235	Brazil	BR	HUMAN_OBSERVATION	2022
-47.105677	-24.3485	Brazil	BR	HUMAN_OBSERVATION	2022
-47.813417	-24.022357	Brazil	BR	HUMAN_OBSERVATION	2022
-47.874375	-24.076103	Brazil	BR	HUMAN_OBSERVATION	2022
-48.529545	-24.331338	Brazil	BR	HUMAN_OBSERVATION	2022
-48.756044	-24.405874	Brazil	BR	HUMAN_OBSERVATION	2021
-47.985144	-24.122971	Brazil	BR	HUMAN_OBSERVATION	2021
-48.626761	-24.484304	Brazil	BR	HUMAN_OBSERVATION	2021
-45.801021	-22.916726	Brazil	BR	HUMAN_OBSERVATION	2020
-48.233939	-24.031595	Brazil	BR	HUMAN_OBSERVATION	2019
-47.80961	-24.027798	Brazil	BR	HUMAN_OBSERVATION	2018
-48.248041	-24.375187	Brazil	BR	HUMAN_OBSERVATION	2018
-47.816559	-24.02373	Brazil	BR	HUMAN_OBSERVATION	2017
-47.95646	-24.022568	Brazil	BR	HUMAN_OBSERVATION	2017
-49.761414	-24.896536	Brazil	BR	HUMAN_OBSERVATION	2016
-45.896243	-22.871608	Brazil	BR	HUMAN_OBSERVATION	2011
-48.054308	-24.201362	Brazil	BR	HUMAN_OBSERVATION	2009
-46.0670936	-23.0004777	Brazil	BR	OCCURRENCE	2002
-48.5932156	-24.5862756	Brazil	BR	OCCURRENCE	1900
-49.3412199	-24.1154723	Brazil	BR	OCCURRENCE	1900
-46.0597949	-23.8032791	Brazil	BR	OCCURRENCE	1900
-47.6351093	-24.3212785	Brazil	BR	OCCURRENCE	1900
-49.2504149	-23.0171706	Brazil	BR	OCCURRENCE	1900
-42.8241	-22.42275	Brazil	BR	PRESERVED_SPECIMEN	1877
-47.7837074	-24.0504753	Brazil	BR	OCCURRENCE	NA
-48.1837068	-22.6504713	Brazil	BR	OCCURRENCE	NA
-48.1171054	-22.6504715	Brazil	BR	OCCURRENCE	NA
-47.001205	-24.3135801	Brazil	BR	OCCURRENCE	NA
