decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
12.931684	-1.632917	Gabon	GA	HUMAN_OBSERVATION	2023
12.93971	-1.627171	Gabon	GA	HUMAN_OBSERVATION	2022
12.939331	-1.675925	Gabon	GA	HUMAN_OBSERVATION	2022
12.834852	-1.759964	Gabon	GA	HUMAN_OBSERVATION	2022
12.806768	-1.689936	Gabon	GA	HUMAN_OBSERVATION	2022
12.889352	-1.78201	Gabon	GA	HUMAN_OBSERVATION	2022
12.87247	-1.601128	Gabon	GA	HUMAN_OBSERVATION	2022
12.931043	-1.742823	Gabon	GA	HUMAN_OBSERVATION	2022
12.943335	-1.697272	Gabon	GA	HUMAN_OBSERVATION	2022
12.953638	-1.618283	Gabon	GA	HUMAN_OBSERVATION	2022
12.898749	3.136523	Cameroon	CM	HUMAN_OBSERVATION	2021
11.825695	-0.224236	Gabon	GA	HUMAN_OBSERVATION	2021
12.994707	3.164296	Cameroon	CM	HUMAN_OBSERVATION	2021
12.80657	3.013112	Cameroon	CM	HUMAN_OBSERVATION	2021
13.037266	-1.745388	Gabon	GA	HUMAN_OBSERVATION	2021
15.211309	0.795447	Congo	CG	HUMAN_OBSERVATION	2020
14.656361	0.511092	Congo	CG	HUMAN_OBSERVATION	2020
15.250031	0.663554	Congo	CG	HUMAN_OBSERVATION	2020
17.504941	3.763364	Central African Republic	CF	HUMAN_OBSERVATION	2019
16.115734	2.74346	Central African Republic	CF	HUMAN_OBSERVATION	2019
8.63793	3.298211	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2018
15.452607	2.514977	Cameroon	CM	HUMAN_OBSERVATION	2018
8.521878	3.282542	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2017
17.29	-0.439	Congo	CG	HUMAN_OBSERVATION	2015
17.28478	-0.44307	Congo	CG	HUMAN_OBSERVATION	2015
8.578865	3.309295	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2014
10.160384	1.847509	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2012
11.653455	-0.592279	Gabon	GA	HUMAN_OBSERVATION	2011
21.7383	2.7682	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
19.35	3.03	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
19.3563	3.2383	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
18.017	3.883	Central African Republic	CF	PRESERVED_SPECIMEN	1964
11.9	2.7833	Cameroon	CM	PRESERVED_SPECIMEN	1954
11.96667	2.98333	Cameroon	CM	PRESERVED_SPECIMEN	1953
12.3667	3.4	Cameroon	CM	PRESERVED_SPECIMEN	1953
12.16518	2.80373	Cameroon	CM	PRESERVED_SPECIMEN	1940
10	4	Cameroon	CM	PRESERVED_SPECIMEN	1938
9.4667	6.15	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.5	6.25	Cameroon	CM	PRESERVED_SPECIMEN	1933
14	4	Cameroon	CM	PRESERVED_SPECIMEN	1932
10.3333	3.1667	Cameroon	CM	PRESERVED_SPECIMEN	1930
10.1833	0.25	Gabon	GA	PRESERVED_SPECIMEN	1929
11.35	3.75	Cameroon	CM	PRESERVED_SPECIMEN	1929
10.13333	3.8	Cameroon	CM	PRESERVED_SPECIMEN	1922
11.7627	3.44293	Cameroon	CM	PRESERVED_SPECIMEN	1917
10.0833	1.5167	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	1899
8.7	3.5	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	NA
10.4333	-1.5833	Gabon	GA	PRESERVED_SPECIMEN	NA
10.55	2.85	Cameroon	CM	PRESERVED_SPECIMEN	NA
10.53333	2.78333	Cameroon	CM	PRESERVED_SPECIMEN	NA
11.61667	2.8	Cameroon	CM	PRESERVED_SPECIMEN	NA
13.8361	-2.7578	Congo	CG	PRESERVED_SPECIMEN	NA
