decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
-1.380961	5.356181	Ghana	GH	HUMAN_OBSERVATION	2024
-11.35	7.54	Sierra Leone	SL	HUMAN_OBSERVATION	2023
-12.19325	9.661524	Sierra Leone	SL	HUMAN_OBSERVATION	2023
-11.364677	7.558249	Sierra Leone	SL	HUMAN_OBSERVATION	2023
-1.38377	5.354163	Ghana	GH	HUMAN_OBSERVATION	2023
-0.18375	5.658692	Ghana	GH	HUMAN_OBSERVATION	2023
-11.744692	10.1794	Guinea	GN	HUMAN_OBSERVATION	2023
0.042308	5.88728	Ghana	GH	HUMAN_OBSERVATION	2023
-1.38288	5.353547	Ghana	GH	HUMAN_OBSERVATION	2023
-1.382777	5.353485	Ghana	GH	HUMAN_OBSERVATION	2023
0.044183	5.891748	Ghana	GH	HUMAN_OBSERVATION	2023
-1.383837	5.35342	Ghana	GH	HUMAN_OBSERVATION	2022
0.038479	5.883984	Ghana	GH	HUMAN_OBSERVATION	2022
-8.799863	5.33055	Liberia	LR	HUMAN_OBSERVATION	2022
-8.800027	5.330899	Liberia	LR	HUMAN_OBSERVATION	2022
-11.350021	7.54053	Sierra Leone	SL	HUMAN_OBSERVATION	2022
-11.345043	7.54461	Sierra Leone	SL	HUMAN_OBSERVATION	2022
-11.345501	7.541171	Sierra Leone	SL	HUMAN_OBSERVATION	2022
-1.382848	5.353423	Ghana	GH	HUMAN_OBSERVATION	2021
0.043465	5.889904	Ghana	GH	HUMAN_OBSERVATION	2021
-1.383046	5.353892	Ghana	GH	HUMAN_OBSERVATION	2021
0.044186	5.891705	Ghana	GH	HUMAN_OBSERVATION	2020
-1.383923	5.3532	Ghana	GH	HUMAN_OBSERVATION	2020
-1.382772	5.353512	Ghana	GH	HUMAN_OBSERVATION	2019
-3.116667	8.5	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2019
-2	9.5	Ghana	GH	HUMAN_OBSERVATION	2019
-1.38195	5.35006	Ghana	GH	HUMAN_OBSERVATION	2019
-12.330056	7.746323	Sierra Leone	SL	HUMAN_OBSERVATION	2019
-1.379986	5.359777	Ghana	GH	HUMAN_OBSERVATION	2018
-3.668333	5.807778	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2018
-3.680556	5.627778	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2018
-11.263286	7.375199	Sierra Leone	SL	HUMAN_OBSERVATION	2018
-7.05	4.6	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2018
-1.382829	5.353581	Ghana	GH	HUMAN_OBSERVATION	2018
-1.38717	5.336514	Ghana	GH	HUMAN_OBSERVATION	2017
-7.057008	4.549867	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2017
-6.066667	7.533333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2017
-6.15	7.65	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2017
-11.348779	7.544135	Sierra Leone	SL	HUMAN_OBSERVATION	2016
-6.716667	7.983056	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2015
-5.75	6.916667	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2014
-8.387123	5.368112	Liberia	LR	HUMAN_OBSERVATION	2014
-8.414872	5.513373	Liberia	LR	HUMAN_OBSERVATION	2014
-8.305973	5.441206	Liberia	LR	HUMAN_OBSERVATION	2014
-8.391111	7.603056	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2014
-2.744327	5.770745	Ghana	GH	HUMAN_OBSERVATION	2013
-7.083333	4.666667	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
-7.138864	4.672056	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
-4.052228	5.393284	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
-6.6	5.783333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
-2.743056	7.991111	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
-2.579298	5.263187	Ghana	GH	HUMAN_OBSERVATION	2013
-8.418079	7.638103	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
0.026554	5.830945	Ghana	GH	HUMAN_OBSERVATION	2013
-0.532477	6.25641	Ghana	GH	HUMAN_OBSERVATION	2012
-1.258278	5.123772	Ghana	GH	HUMAN_OBSERVATION	2011
-1.366329	5.362708	Ghana	GH	HUMAN_OBSERVATION	2010
-2.75	5.083333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2010
-12.180641	9.692982	Sierra Leone	SL	HUMAN_OBSERVATION	2010
-1.383785	5.353578	Ghana	GH	HUMAN_OBSERVATION	2008
-7.116667	5.75	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-5.416667	5.15	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-6.583333	4.966667	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-4.883333	5.2	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-3.016667	7.55	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-3.433333	5.179444	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-1.382093	5.350141	Ghana	GH	HUMAN_OBSERVATION	2008
-4.051944	5.394444	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-3.490833	6.450278	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-3.416667	5.6	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-3.666667	5.801389	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2008
-6.025556	7.096944	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2007
-6.199444	5.441389	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2006
-6.833333	6.333333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2006
-6.025524	7.096927	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2006
-9.736	8.032	Liberia	LR	HUMAN_OBSERVATION	2005
-7.732	5.403	Liberia	LR	HUMAN_OBSERVATION	2005
-3.228889	5.176944	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2004
-3.066667	8	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2003
-2.4	5.2	Ghana	GH	HUMAN_OBSERVATION	2003
-8.834	7.496	Guinea	GN	HUMAN_OBSERVATION	2003
-8.212	7.604	Guinea	GN	HUMAN_OBSERVATION	2003
-8.872	7.596	Guinea	GN	HUMAN_OBSERVATION	2003
-2.85	6.617	Ghana	GH	HUMAN_OBSERVATION	2003
-7.316	4.9	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2002
-7.788	6.174	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2002
-8.906	8.531	Guinea	GN	HUMAN_OBSERVATION	2002
-8.937	8.525	Guinea	GN	HUMAN_OBSERVATION	2002
-8.411944	7.616667	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2000
-6.077222	4.959722	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1995
-7.116667	5.8	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1985
-7.222927	5.840755	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1981
-6.938789	5.690256	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1977
-8.13	6.22	Liberia	LR	PRESERVED_SPECIMEN	1971
-2.5	5.9167	Ghana	GH	PRESERVED_SPECIMEN	1970
-3.07	5.28	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
-7.37	5.35	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
-7.62	6.92	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
-6.75	5.82	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
-3.47	7.43	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
-4.68	7.82	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
-1.77	6.08	Ghana	GH	PRESERVED_SPECIMEN	1969
-11.1	7.65	Sierra Leone	SL	PRESERVED_SPECIMEN	1968
0.93	7.48	Togo	TG	PRESERVED_SPECIMEN	1968
-1.87	4.95	Ghana	GH	PRESERVED_SPECIMEN	1968
0.73	6.85	Togo	TG	PRESERVED_SPECIMEN	1968
-9.533	8.517	Guinea	GN	PRESERVED_SPECIMEN	1959
0.1	6.3	Ghana	GH	PRESERVED_SPECIMEN	1954
-4.8667	5.9667	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1954
-6.6667	6.8	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1954
-7.5	5.9167	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1954
0.3333	7.5	Ghana	GH	PRESERVED_SPECIMEN	1954
0.3333	7.45	Ghana	GH	PRESERVED_SPECIMEN	1954
0.1	7.9333	Ghana	GH	PRESERVED_SPECIMEN	1954
-0.25	6.7	Ghana	GH	PRESERVED_SPECIMEN	1953
-4.15017	5.82032	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-5.00255	5.25361	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-4.15814	5.84606	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-4.95	5.8833	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-7.3333	6.7333	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-7.55	6.5	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
0.1	6.2833	Ghana	GH	PRESERVED_SPECIMEN	1953
0.6333	6.7	Ghana	GH	PRESERVED_SPECIMEN	1952
-11.1167	9.2167	Sierra Leone	SL	PRESERVED_SPECIMEN	1951
-11.4667	7.5167	Sierra Leone	SL	PRESERVED_SPECIMEN	1949
-11.4	7.1	Sierra Leone	SL	PRESERVED_SPECIMEN	1947
-12	8	Sierra Leone	SL	PRESERVED_SPECIMEN	1946
-11.7167	8.9	Sierra Leone	SL	PRESERVED_SPECIMEN	1946
-11.6667	8.6167	Sierra Leone	SL	PRESERVED_SPECIMEN	1946
-11.55	8.7167	Sierra Leone	SL	PRESERVED_SPECIMEN	1946
-0.76667	5.76667	Ghana	GH	PRESERVED_SPECIMEN	1945
-1.25	7.3833	Ghana	GH	PRESERVED_SPECIMEN	1935
-1.3333	7.1	Ghana	GH	PRESERVED_SPECIMEN	1934
-2.45	6.8167	Ghana	GH	PRESERVED_SPECIMEN	1933
-10.7	6.3667	Liberia	LR	PRESERVED_SPECIMEN	1912
-2.1333	6.5	Ghana	GH	PRESERVED_SPECIMEN	1910
-10.600505	6.638179	Liberia	LR	PRESERVED_SPECIMEN	1880
-10.3333	7.1667	Liberia	LR	PRESERVED_SPECIMEN	1880
-9.866084	7.1767	Liberia	LR	PRESERVED_SPECIMEN	1880
-11.222249	6.7698	Liberia	LR	PRESERVED_SPECIMEN	1880
-11.185112	6.730973	Liberia	LR	PRESERVED_SPECIMEN	1880
-10	7	Liberia	LR	PRESERVED_SPECIMEN	NA
-2.3167	6.2	Ghana	GH	PRESERVED_SPECIMEN	NA
-6.983333	6.85	Côte d’Ivoire	CI	HUMAN_OBSERVATION	NA
-7.166667	7.4	Côte d’Ivoire	CI	HUMAN_OBSERVATION	NA
-5.917	6.067	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	NA
-8.783333	6.783333	Liberia	LR	PRESERVED_SPECIMEN	NA
-4.13346	5.34087	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	NA
