decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
28.572202	1.404138	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2023
25.187763	0.544528	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2023
15.083314	0.810705	Congo	CG	HUMAN_OBSERVATION	2023
15.080045	0.815632	Congo	CG	HUMAN_OBSERVATION	2023
23.85081	5.436866	Central African Republic	CF	HUMAN_OBSERVATION	2022
24.027975	5.186169	Central African Republic	CF	HUMAN_OBSERVATION	2021
28.572965	1.403717	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2021
24.54173	5.98696	Central African Republic	CF	HUMAN_OBSERVATION	2021
14.799737	0.531766	Congo	CG	HUMAN_OBSERVATION	2021
14.885264	0.590614	Congo	CG	HUMAN_OBSERVATION	2020
14.742553	0.445861	Congo	CG	HUMAN_OBSERVATION	2020
15.132139	0.815264	Congo	CG	HUMAN_OBSERVATION	2020
15.255653	0.765469	Congo	CG	HUMAN_OBSERVATION	2020
15.095964	0.806356	Congo	CG	HUMAN_OBSERVATION	2020
15.03902	0.613917	Congo	CG	HUMAN_OBSERVATION	2020
15.039033	0.613913	Congo	CG	HUMAN_OBSERVATION	2020
16.232541	2.985421	Central African Republic	CF	HUMAN_OBSERVATION	2019
28.570115	1.401109	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2019
15.056835	0.607167	Congo	CG	HUMAN_OBSERVATION	2019
14.904055	0.622562	Congo	CG	HUMAN_OBSERVATION	2019
14.90765	0.618003	Congo	CG	HUMAN_OBSERVATION	2019
23.922596	5.900322	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.246575	6.207442	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.076583	6.369456	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.090986	6.358006	Central African Republic	CF	HUMAN_OBSERVATION	2012
16.317907	2.982134	Central African Republic	CF	HUMAN_OBSERVATION	2011
16.474085	2.854148	Central African Republic	CF	HUMAN_OBSERVATION	2010
16.465706	2.860022	Central African Republic	CF	HUMAN_OBSERVATION	2007
15.078911	0.973795	Congo	CG	HUMAN_OBSERVATION	2003
21.85	2.58	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
22.46667	2.18333	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
20.25	3.9166	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
11.61667	2.8	Cameroon	CM	PRESERVED_SPECIMEN	1932
11.7627	3.44293	Cameroon	CM	PRESERVED_SPECIMEN	1913
