decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
9.668053	-2.12856	Gabon	GA	HUMAN_OBSERVATION	2023
10.179902	-0.846592	Gabon	GA	HUMAN_OBSERVATION	2023
9.719087	-2.090932	Gabon	GA	HUMAN_OBSERVATION	2023
9.392241	-1.84449	Gabon	GA	HUMAN_OBSERVATION	2023
9.783073	-2.12665	Gabon	GA	HUMAN_OBSERVATION	2022
9.61135	-2.121076	Gabon	GA	HUMAN_OBSERVATION	2022
9.721398	-2.160025	Gabon	GA	HUMAN_OBSERVATION	2022
9.351166	-1.962761	Gabon	GA	HUMAN_OBSERVATION	2022
9.442131	-2.069943	Gabon	GA	HUMAN_OBSERVATION	2021
8.675276	9.081999	Nigeria	NG	PRESERVED_SPECIMEN	2020
9.381122	-1.83287	Gabon	GA	HUMAN_OBSERVATION	2017
11.226099	-3.944269	Congo	CG	HUMAN_OBSERVATION	2015
10.153642	-2.74983	Gabon	GA	HUMAN_OBSERVATION	2014
10.044916	-2.699779	Gabon	GA	HUMAN_OBSERVATION	2014
9.88907	-1.152371	Gabon	GA	HUMAN_OBSERVATION	2013
9.326211	-1.847428	Gabon	GA	HUMAN_OBSERVATION	2012
11.25355	-3.994698	Congo	CG	HUMAN_OBSERVATION	2011
9.664037	-2.148555	Gabon	GA	HUMAN_OBSERVATION	2010
9.7701	-2.5343	Gabon	GA	HUMAN_OBSERVATION	2009
9.743871	-2.496939	Gabon	GA	HUMAN_OBSERVATION	2009
9.504289	-2.044859	Gabon	GA	HUMAN_OBSERVATION	2000
10	4	Cameroon	CM	PRESERVED_SPECIMEN	1938
9.4667	6.1833	Cameroon	CM	PRESERVED_SPECIMEN	1933
11.37216	2.23588	Cameroon	CM	PRESERVED_SPECIMEN	1932
10.5	2.8333	Cameroon	CM	PRESERVED_SPECIMEN	1931
10.3333	3.1667	Cameroon	CM	PRESERVED_SPECIMEN	1930
10.1833	0.25	Gabon	GA	PRESERVED_SPECIMEN	1929
10	3.5	Cameroon	CM	PRESERVED_SPECIMEN	1929
10.13333	3.8	Cameroon	CM	PRESERVED_SPECIMEN	1922
10.55	2.85	Cameroon	CM	PRESERVED_SPECIMEN	1904
10	2.8333	Cameroon	CM	PRESERVED_SPECIMEN	1902
9.1667	4.2167	Cameroon	CM	PRESERVED_SPECIMEN	NA
8.55	5.2833	Nigeria	NG	PRESERVED_SPECIMEN	NA
10.9	4.5	Cameroon	CM	PRESERVED_SPECIMEN	NA
10.53333	2.78333	Cameroon	CM	PRESERVED_SPECIMEN	NA
9.33	4.83	Cameroon	CM	PRESERVED_SPECIMEN	NA
11.2833	2.3833	Cameroon	CM	PRESERVED_SPECIMEN	NA
