decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
16.269365	2.359215	Congo	CG	HUMAN_OBSERVATION	2023
16.232541	2.985421	Central African Republic	CF	HUMAN_OBSERVATION	2023
12.989593	2.988573	Cameroon	CM	HUMAN_OBSERVATION	2023
12.965472	-1.757476	Gabon	GA	HUMAN_OBSERVATION	2023
11.619929	-0.152679	Gabon	GA	HUMAN_OBSERVATION	2023
11.524806	-0.44116	Gabon	GA	HUMAN_OBSERVATION	2023
9.589604	-2.153834	Gabon	GA	HUMAN_OBSERVATION	2023
12.960668	-1.738457	Gabon	GA	HUMAN_OBSERVATION	2023
12.950798	-1.700708	Gabon	GA	HUMAN_OBSERVATION	2023
15.260934	0.769654	Congo	CG	HUMAN_OBSERVATION	2023
15.261195	0.762671	Congo	CG	HUMAN_OBSERVATION	2023
14.700406	0.435977	Congo	CG	HUMAN_OBSERVATION	2023
15.258746	0.760046	Congo	CG	HUMAN_OBSERVATION	2023
9.369777	-1.938025	Gabon	GA	HUMAN_OBSERVATION	2023
12.934618	-1.743219	Gabon	GA	HUMAN_OBSERVATION	2022
12.969547	-1.754475	Gabon	GA	HUMAN_OBSERVATION	2022
12.978751	-1.78214	Gabon	GA	HUMAN_OBSERVATION	2022
12.98184	-1.763017	Gabon	GA	HUMAN_OBSERVATION	2022
13.002182	-1.78903	Gabon	GA	HUMAN_OBSERVATION	2022
12.971215	-1.77507	Gabon	GA	HUMAN_OBSERVATION	2022
13.001	-1.791	Gabon	GA	HUMAN_OBSERVATION	2022
12.959057	-1.757984	Gabon	GA	HUMAN_OBSERVATION	2022
12.933917	-1.689314	Gabon	GA	HUMAN_OBSERVATION	2022
12.939166	-1.732867	Gabon	GA	HUMAN_OBSERVATION	2022
11.616153	-0.161462	Gabon	GA	HUMAN_OBSERVATION	2022
12.982577	-1.746538	Gabon	GA	HUMAN_OBSERVATION	2022
9.697084	-2.267499	Gabon	GA	HUMAN_OBSERVATION	2022
12.938709	-1.733351	Gabon	GA	HUMAN_OBSERVATION	2022
12.943111	-1.725929	Gabon	GA	HUMAN_OBSERVATION	2022
12.971605	-1.734152	Gabon	GA	HUMAN_OBSERVATION	2022
12.801072	3.186163	Cameroon	CM	HUMAN_OBSERVATION	2021
12.812063	3.190813	Cameroon	CM	HUMAN_OBSERVATION	2021
12.97158	-1.757384	Gabon	GA	HUMAN_OBSERVATION	2021
13.016449	-1.792881	Gabon	GA	HUMAN_OBSERVATION	2021
9.342113	-0.05222	Gabon	GA	HUMAN_OBSERVATION	2021
14.814339	0.501417	Congo	CG	HUMAN_OBSERVATION	2020
15.267659	0.763186	Congo	CG	HUMAN_OBSERVATION	2020
14.81818	0.505473	Congo	CG	HUMAN_OBSERVATION	2020
15.263363	0.762493	Congo	CG	HUMAN_OBSERVATION	2020
11.888753	-0.214562	Gabon	GA	HUMAN_OBSERVATION	2020
11.899594	0.107016	Gabon	GA	HUMAN_OBSERVATION	2020
9.197509	4.016182	Cameroon	CM	HUMAN_OBSERVATION	2019
14.920908	0.621792	Congo	CG	HUMAN_OBSERVATION	2019
11.197912	0.31483	Gabon	GA	HUMAN_OBSERVATION	2019
14.803789	0.958718	Congo	CG	HUMAN_OBSERVATION	2019
14.701692	0.436717	Congo	CG	HUMAN_OBSERVATION	2019
14.882402	0.589644	Congo	CG	HUMAN_OBSERVATION	2019
11.178052	0.499242	Gabon	GA	HUMAN_OBSERVATION	2019
11.197795	0.3146	Gabon	GA	HUMAN_OBSERVATION	2019
14.700706	0.436853	Congo	CG	HUMAN_OBSERVATION	2019
15.268688	0.747032	Congo	CG	HUMAN_OBSERVATION	2019
14.907373	0.818749	Congo	CG	HUMAN_OBSERVATION	2019
14.846112	0.289983	Congo	CG	HUMAN_OBSERVATION	2019
15.42008	2.451686	Cameroon	CM	HUMAN_OBSERVATION	2018
8.487003	3.33203	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2016
16.193016	2.210525	Congo	CG	HUMAN_OBSERVATION	2016
10.529611	2.653013	Cameroon	CM	HUMAN_OBSERVATION	2016
11.147518	-0.052256	Gabon	GA	HUMAN_OBSERVATION	2016
16.2367	0.27343	Congo	CG	HUMAN_OBSERVATION	2015
16.23642	0.28192	Congo	CG	HUMAN_OBSERVATION	2015
16.23267	0.28044	Congo	CG	HUMAN_OBSERVATION	2015
16.19983	0.30771	Congo	CG	HUMAN_OBSERVATION	2015
16.23706	0.2755	Congo	CG	HUMAN_OBSERVATION	2015
16.21395	0.29606	Congo	CG	HUMAN_OBSERVATION	2015
16.38543	-0.0647	Congo	CG	HUMAN_OBSERVATION	2015
17.25943	-0.4874	Congo	CG	HUMAN_OBSERVATION	2015
17.25483	-0.485797	Congo	CG	HUMAN_OBSERVATION	2015
17.28825	-0.44193	Congo	CG	HUMAN_OBSERVATION	2015
17.29221	-0.4339	Congo	CG	HUMAN_OBSERVATION	2015
17.29458	-0.43334	Congo	CG	HUMAN_OBSERVATION	2015
17.28478	-0.44307	Congo	CG	HUMAN_OBSERVATION	2015
9.208158	-0.601694	Gabon	GA	HUMAN_OBSERVATION	2015
10.407486	0.417477	Gabon	GA	HUMAN_OBSERVATION	2015
11.311115	0.267787	Gabon	GA	HUMAN_OBSERVATION	2015
11.642423	-0.153031	Gabon	GA	HUMAN_OBSERVATION	2013
10.05225	1.85437	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2012
9.427438	-2.009103	Gabon	GA	HUMAN_OBSERVATION	2012
16.193054	2.211276	Congo	CG	HUMAN_OBSERVATION	2011
16.466547	2.855863	Central African Republic	CF	HUMAN_OBSERVATION	2010
16.46895	2.859035	Central African Republic	CF	HUMAN_OBSERVATION	2010
9.542835	-1.958197	Gabon	GA	HUMAN_OBSERVATION	2010
11.746391	-0.38713	Gabon	GA	HUMAN_OBSERVATION	2009
11.053222	7.086139	Nigeria	NG	MACHINE_OBSERVATION	2009
11.05743	7.08089	Nigeria	NG	MACHINE_OBSERVATION	2009
10.135278	-2.3775	Gabon	GA	HUMAN_OBSERVATION	2008
10.152147	-2.355482	Gabon	GA	HUMAN_OBSERVATION	2008
9.753834	-2.520494	Gabon	GA	HUMAN_OBSERVATION	2007
9.853014	2.051256	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2005
12.812215	3.192868	Cameroon	CM	HUMAN_OBSERVATION	1996
6.45	5.05	Nigeria	NG	PRESERVED_SPECIMEN	1996
21.116667	8.116667	Central African Republic	CF	PRESERVED_SPECIMEN	1985
21.85	2.58	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
21.78519	2.57511	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
8.818914	5.049843	Cameroon	CM	MACHINE_OBSERVATION	1974
9.88195	3.501915	Cameroon	CM	MACHINE_OBSERVATION	1974
9.4	4.2667	Cameroon	CM	PRESERVED_SPECIMEN	1967
9.25	4	Cameroon	CM	PRESERVED_SPECIMEN	1966
9.6	1.01667	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	1963
11.9	2.7833	Cameroon	CM	PRESERVED_SPECIMEN	1955
9.33	4.83	Cameroon	CM	PRESERVED_SPECIMEN	1953
11.75	3.0333	Cameroon	CM	PRESERVED_SPECIMEN	1953
12.3667	3.4	Cameroon	CM	PRESERVED_SPECIMEN	1953
11.9833	2.9333	Cameroon	CM	PRESERVED_SPECIMEN	1953
11.28	2.38	Cameroon	CM	OCCURRENCE	1952
18.683333	3.233333	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1948
10.4167	6	Cameroon	CM	PRESERVED_SPECIMEN	1948
9.55	5.5833	Cameroon	CM	PRESERVED_SPECIMEN	1947
11.0667	4.8333	Cameroon	CM	PRESERVED_SPECIMEN	1947
12.25	3.76667	Cameroon	CM	PRESERVED_SPECIMEN	1941
13.28333	7.08333	Cameroon	CM	PRESERVED_SPECIMEN	1941
5.1667	6.8333	Nigeria	NG	PRESERVED_SPECIMEN	1939
10	4	Cameroon	CM	PRESERVED_SPECIMEN	1938
12.2442	3.4261	Cameroon	CM	PRESERVED_SPECIMEN	1938
11.7627	3.44293	Cameroon	CM	PRESERVED_SPECIMEN	1936
9.3	5.8	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.3	5.7667	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.2	4.0167	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.5333	6.3167	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.5833	5.6833	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.6167	6.2	Cameroon	CM	PRESERVED_SPECIMEN	1933
8.1167	5.8333	Nigeria	NG	PRESERVED_SPECIMEN	1933
8.2	5.9333	Nigeria	NG	PRESERVED_SPECIMEN	1933
14.3333	4.4167	Cameroon	CM	PRESERVED_SPECIMEN	1932
10	3.5	Cameroon	CM	PRESERVED_SPECIMEN	1932
10.81281	2.70617	Cameroon	CM	PRESERVED_SPECIMEN	1932
12	3.25	Cameroon	CM	PRESERVED_SPECIMEN	1932
11.1568	2.79726	Cameroon	CM	PRESERVED_SPECIMEN	1932
14	4	Cameroon	CM	PRESERVED_SPECIMEN	1932
14.25	3.75	Cameroon	CM	PRESERVED_SPECIMEN	1932
11.61667	2.8	Cameroon	CM	PRESERVED_SPECIMEN	1930
10.5	3	Cameroon	CM	PRESERVED_SPECIMEN	1930
10.3333	3.1667	Cameroon	CM	PRESERVED_SPECIMEN	1930
10.1833	0.25	Gabon	GA	PRESERVED_SPECIMEN	1929
10.5	2.8333	Cameroon	CM	PRESERVED_SPECIMEN	1929
10.13333	3.8	Cameroon	CM	PRESERVED_SPECIMEN	1922
10.56985	4.05374	Cameroon	CM	PRESERVED_SPECIMEN	1920
10.55	2.85	Cameroon	CM	PRESERVED_SPECIMEN	1901
10	1.5	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	1899
10.0833	1.5167	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	1899
5.95	4.716667	Nigeria	NG	PRESERVED_SPECIMEN	NA
21.1833	4.3	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	NA
8.7	3.5	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	NA
9.1667	4.2167	Cameroon	CM	PRESERVED_SPECIMEN	NA
7.7333	8.5833	Nigeria	NG	PRESERVED_SPECIMEN	NA
10.53333	2.78333	Cameroon	CM	PRESERVED_SPECIMEN	NA
18.017	3.883	Central African Republic	CF	PRESERVED_SPECIMEN	NA
13.28883	7.08333	Cameroon	CM	PRESERVED_SPECIMEN	NA
11.6	-0.8	Gabon	GA	PRESERVED_SPECIMEN	NA
13.8361	-2.7578	Congo	CG	PRESERVED_SPECIMEN	NA
10.81667	2.15	Equatorial Guinea	GQ	HUMAN_OBSERVATION	NA
10.28333	1.333	Equatorial Guinea	GQ	HUMAN_OBSERVATION	NA
