decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
25.239876	-1.646155	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
25.06223	-2.12595	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.378151	-2.790825	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.362717	-2.730567	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.316802	-2.624739	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
22.657925	0.003381	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.248799	-2.763464	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.436658	-2.628721	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
20.624166	-1.677779	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
20.451863	-1.723537	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
20.635557	-1.74131	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
20.573237	-1.692014	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
20.679687	-1.74797	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2017
20.519643	-1.788635	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2017
20.667393	-1.674101	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2017
21.4	0.5	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2015
20.302965	-2.838121	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2014
16.346312	-2.827659	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2013
20.376149	-2.76165	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2013
25.03699	1.38666	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	2012
25.65066	-2.24738	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	2009
24.469579	-0.251166	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	2008
24.42368	-1.02237	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	2008
23.431	1.294	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2004
25.55	0.46667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1984
25.28333	-0.06667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1984
25.2	0.5	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
25.233333	0.55	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1978
29.533333	0.833333	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1954
24.45	0.766667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1952
30.466667	1.233333	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1939
19	-1.4833	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1926
27.966669	-1.63333	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1924
23.45	-4.9667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	NA
17.35	-3.3	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	NA
