decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
15.526531	-3.132032	Congo	CG	HUMAN_OBSERVATION	2024
24.338946	5.655888	Central African Republic	CF	HUMAN_OBSERVATION	2024
16.192842	2.211307	Congo	CG	HUMAN_OBSERVATION	2023
35.005198	1.010724	Kenya	KE	HUMAN_OBSERVATION	2023
16.232541	2.985421	Central African Republic	CF	HUMAN_OBSERVATION	2023
28.572202	1.404138	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2023
30.16414	0.830953	Uganda	UG	HUMAN_OBSERVATION	2023
16.186766	2.203574	Congo	CG	HUMAN_OBSERVATION	2023
15.523255	-3.098178	Congo	CG	HUMAN_OBSERVATION	2023
30.142717	0.84271	Uganda	UG	HUMAN_OBSERVATION	2023
35.122291	1.097641	Kenya	KE	HUMAN_OBSERVATION	2023
24.135016	6.350324	Central African Republic	CF	HUMAN_OBSERVATION	2022
24.002508	7.980358	Central African Republic	CF	HUMAN_OBSERVATION	2022
16.192658	2.208587	Congo	CG	HUMAN_OBSERVATION	2022
20.678573	-1.746746	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
24.001872	7.981463	Central African Republic	CF	HUMAN_OBSERVATION	2022
28.572965	1.403717	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2021
30.164163	0.831417	Uganda	UG	HUMAN_OBSERVATION	2021
30.146102	0.817175	Uganda	UG	HUMAN_OBSERVATION	2021
30.143394	0.807125	Uganda	UG	HUMAN_OBSERVATION	2021
35.125708	1.104462	Kenya	KE	HUMAN_OBSERVATION	2021
24.396164	6.961553	Central African Republic	CF	HUMAN_OBSERVATION	2020
29.517017	3.753081	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2020
37.28418	1.25973	Kenya	KE	HUMAN_OBSERVATION	2020
29.516571	3.752587	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2019
34.722741	1.793561	Uganda	UG	HUMAN_OBSERVATION	2019
28.570115	1.401109	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2019
14.942322	0.612145	Congo	CG	HUMAN_OBSERVATION	2019
35.007726	1.008903	Kenya	KE	HUMAN_OBSERVATION	2019
30.166185	0.832494	Uganda	UG	HUMAN_OBSERVATION	2019
29.521537	3.751598	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
29.518548	3.752453	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
29.495544	3.793003	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
29.512789	3.748045	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
29.518633	3.750052	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
29.520266	3.753175	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
35.3247	6.802348	Ethiopia	ET	HUMAN_OBSERVATION	2018
30.16433	0.831123	Uganda	UG	HUMAN_OBSERVATION	2018
30.164366	0.831403	Uganda	UG	HUMAN_OBSERVATION	2018
35.325076	6.798637	Ethiopia	ET	HUMAN_OBSERVATION	2018
35.3073	6.7997	Ethiopia	ET	HUMAN_OBSERVATION	2018
35.331109	6.792379	Ethiopia	ET	HUMAN_OBSERVATION	2018
35.326681	6.799185	Ethiopia	ET	HUMAN_OBSERVATION	2018
35.295395	6.791053	Ethiopia	ET	HUMAN_OBSERVATION	2018
16.192728	2.211233	Congo	CG	HUMAN_OBSERVATION	2018
16.192176	2.211785	Congo	CG	HUMAN_OBSERVATION	2018
30.163558	0.83358	Uganda	UG	HUMAN_OBSERVATION	2017
21.55695	-1.698017	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2017
35.126847	1.114972	Kenya	KE	HUMAN_OBSERVATION	2017
35.127334	1.115223	Kenya	KE	HUMAN_OBSERVATION	2017
35.474353	7.369383	Ethiopia	ET	HUMAN_OBSERVATION	2016
35.500249	7.308278	Ethiopia	ET	HUMAN_OBSERVATION	2016
16.194084	2.209485	Congo	CG	HUMAN_OBSERVATION	2016
16.193016	2.210525	Congo	CG	HUMAN_OBSERVATION	2016
30.0903	0.8196	Uganda	UG	HUMAN_OBSERVATION	2016
35.00744	1.009127	Kenya	KE	HUMAN_OBSERVATION	2016
35.125	1.125	Kenya	KE	HUMAN_OBSERVATION	2016
29.526229	3.932739	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2016
23.789007	6.598999	Central African Republic	CF	HUMAN_OBSERVATION	2016
29.526	3.933	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2016
23.770217	6.537112	Central African Republic	CF	HUMAN_OBSERVATION	2016
24.063157	6.348364	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.36477	6.18911	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.384418	6.07456	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.247941	6.198966	Central African Republic	CF	HUMAN_OBSERVATION	2015
24.372142	6.085127	Central African Republic	CF	HUMAN_OBSERVATION	2015
32.47541	0.05168	Uganda	UG	HUMAN_OBSERVATION	2015
16.192902	2.211169	Congo	CG	HUMAN_OBSERVATION	2015
32.473089	0.053491	Uganda	UG	HUMAN_OBSERVATION	2013
25.18708	0.54407	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2013
32.478623	0.055358	Uganda	UG	HUMAN_OBSERVATION	2013
35.107498	1.087307	Kenya	KE	HUMAN_OBSERVATION	2013
35.121145	1.097396	Kenya	KE	HUMAN_OBSERVATION	2013
35.006754	1.008329	Kenya	KE	HUMAN_OBSERVATION	2012
16.193054	2.211276	Congo	CG	HUMAN_OBSERVATION	2011
24.40301	-0.40284	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	2009
15.470628	-3.270379	Congo	CG	HUMAN_OBSERVATION	2006
32.478933	0.054417	Uganda	UG	HUMAN_OBSERVATION	2004
23.431	1.294	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2004
35.035229	1.066642	Kenya	KE	HUMAN_OBSERVATION	2003
15.65	-2.9	Congo	CG	PRESERVED_SPECIMEN	1996
25.55	0.46667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1984
25.28333	-0.06667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1983
25.2	0.5	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1982
36.678	-1.134	Kenya	KE	MACHINE_OBSERVATION	1981
25.233333	0.55	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
19.35	3.03	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
19.35	2.9667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1979
34.0833	0.4167	Uganda	UG	PRESERVED_SPECIMEN	1964
34.1	0.4833	Uganda	UG	PRESERVED_SPECIMEN	1964
35.1667	-0.1667	Kenya	KE	PRESERVED_SPECIMEN	1963
11.9	2.7833	Cameroon	CM	PRESERVED_SPECIMEN	1954
11.96667	2.98333	Cameroon	CM	PRESERVED_SPECIMEN	1953
29.833333	0.666667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1953
9.7632	5.0738	Cameroon	CM	PRESERVED_SPECIMEN	1953
24.45	0.766667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1951
29.5	3.75	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1951
18.65	3.3	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1947
19.633333	-2.1	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1943
34.58605	1.06194	Kenya	KE	PRESERVED_SPECIMEN	1934
19	-1.4833	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1926
11.7627	3.44293	Cameroon	CM	PRESERVED_SPECIMEN	1917
26.466669	2.41667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1914
27.866694	3.7	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1913
29.716694	3.733333	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1911
15.2	2.0333	Cameroon	CM	PRESERVED_SPECIMEN	1908
12.3667	3.0167	Cameroon	CM	PRESERVED_SPECIMEN	1907
36.75	6.5	Ethiopia	ET	PRESERVED_SPECIMEN	1906
36.05	4.5833	Ethiopia	ET	PRESERVED_SPECIMEN	1899
29.5	1	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	NA
34.5	1	Kenya	KE	PRESERVED_SPECIMEN	NA
18.017	3.883	Central African Republic	CF	PRESERVED_SPECIMEN	NA
9.33	4.83	Cameroon	CM	PRESERVED_SPECIMEN	NA
