decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
8.466658	3.325931	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2023
8.880934	6.22781	Nigeria	NG	HUMAN_OBSERVATION	2021
8.5883	3.298934	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2019
9.125818	5.39713	Cameroon	CM	HUMAN_OBSERVATION	2016
8.493982	3.365595	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2014
8.46407	3.312805	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2014
8.709357	3.630195	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2007
9.6167	6.2	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.3	5.8	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.5333	6.3167	Cameroon	CM	PRESERVED_SPECIMEN	1933
10	3.5	Cameroon	CM	PRESERVED_SPECIMEN	1932
9.3	5.7667	Cameroon	CM	PRESERVED_SPECIMEN	1932
10.13333	3.8	Cameroon	CM	PRESERVED_SPECIMEN	1922
8.7667	3.45	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	1904
8.7	3.5	Equatorial Guinea	GQ	PRESERVED_SPECIMEN	NA
10.5	6	Cameroon	CM	PRESERVED_SPECIMEN	NA
