decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
11.53919	-0.507108	Gabon	GA	HUMAN_OBSERVATION	2023
11.764849	-0.154314	Gabon	GA	HUMAN_OBSERVATION	2023
11.433514	-0.43079	Gabon	GA	HUMAN_OBSERVATION	2023
11.422745	-0.525053	Gabon	GA	HUMAN_OBSERVATION	2022
11.442433	-0.559481	Gabon	GA	HUMAN_OBSERVATION	2022
11.754715	-0.003901	Gabon	GA	HUMAN_OBSERVATION	2022
11.509201	-0.573054	Gabon	GA	HUMAN_OBSERVATION	2022
11.524759	-0.526104	Gabon	GA	HUMAN_OBSERVATION	2022
11.457386	-0.500885	Gabon	GA	HUMAN_OBSERVATION	2022
11.442414	-0.543059	Gabon	GA	HUMAN_OBSERVATION	2022
11.429284	-0.582367	Gabon	GA	HUMAN_OBSERVATION	2022
11.468609	-0.562471	Gabon	GA	HUMAN_OBSERVATION	2022
11.448971	-0.553331	Gabon	GA	HUMAN_OBSERVATION	2022
11.409677	-0.586527	Gabon	GA	HUMAN_OBSERVATION	2022
11.592807	-0.424402	Gabon	GA	HUMAN_OBSERVATION	2022
11.719671	-0.135994	Gabon	GA	HUMAN_OBSERVATION	2022
11.510392	-0.526687	Gabon	GA	HUMAN_OBSERVATION	2022
11.673232	-0.29129	Gabon	GA	HUMAN_OBSERVATION	2021
11.609903	-0.338156	Gabon	GA	HUMAN_OBSERVATION	2021
11.612827	-0.366419	Gabon	GA	HUMAN_OBSERVATION	2021
11.924018	-0.350802	Gabon	GA	HUMAN_OBSERVATION	2020
11.556986	-0.496066	Gabon	GA	HUMAN_OBSERVATION	2019
11.413	-0.562336	Gabon	GA	HUMAN_OBSERVATION	2019
10.580826	0.22625	Gabon	GA	HUMAN_OBSERVATION	2016
11.672632	-0.551686	Gabon	GA	HUMAN_OBSERVATION	2011
11.763445	-0.269772	Gabon	GA	HUMAN_OBSERVATION	2006
10.980366	-1.491258	Gabon	GA	PRESERVED_SPECIMEN	1938
10.28333	1.333	Equatorial Guinea	GQ	HUMAN_OBSERVATION	NA
