decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
-1.633863	7.66468	Ghana	GH	HUMAN_OBSERVATION	2023
-1.786887	7.710672	Ghana	GH	HUMAN_OBSERVATION	2023
-1.788086	7.647146	Ghana	GH	HUMAN_OBSERVATION	2023
-0.587525	6.166004	Ghana	GH	HUMAN_OBSERVATION	2021
-1.645812	7.773789	Ghana	GH	HUMAN_OBSERVATION	2020
-1.634465	7.788876	Ghana	GH	HUMAN_OBSERVATION	2019
-1.634343	7.669943	Ghana	GH	HUMAN_OBSERVATION	2017
-1.66455	7.65635	Ghana	GH	HUMAN_OBSERVATION	2017
-1.781175	7.717828	Ghana	GH	HUMAN_OBSERVATION	2016
1.632703	9.093663	Benin	BJ	HUMAN_OBSERVATION	2015
1.640682	9.000963	Benin	BJ	HUMAN_OBSERVATION	2015
1.705093	9.107249	Benin	BJ	HUMAN_OBSERVATION	2015
1.632759	9.05589	Benin	BJ	HUMAN_OBSERVATION	2015
1.764073	9.031265	Benin	BJ	HUMAN_OBSERVATION	2015
-1.785457	7.719653	Ghana	GH	HUMAN_OBSERVATION	2015
1.672223	9.06584	Benin	BJ	HUMAN_OBSERVATION	2014
1.631133	9.094684	Benin	BJ	HUMAN_OBSERVATION	2014
1.762907	9.176023	Benin	BJ	HUMAN_OBSERVATION	2014
1.791705	9.140694	Benin	BJ	HUMAN_OBSERVATION	2014
1.629779	9.129639	Benin	BJ	HUMAN_OBSERVATION	2014
2.1666	6.9166	Benin	BJ	OCCURRENCE	2014
1.7333	9.0166	Benin	BJ	OCCURRENCE	2014
1.55	9.25	Benin	BJ	OCCURRENCE	2014
2.1	7.0833	Benin	BJ	OCCURRENCE	2014
-0.678732	5.999024	Ghana	GH	HUMAN_OBSERVATION	2013
-6.6	5.783333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2013
1.7248	9.0072	Benin	BJ	HUMAN_OBSERVATION	2013
1.0077	10.4765	Benin	BJ	HUMAN_OBSERVATION	2013
1.9763	9.5007	Benin	BJ	HUMAN_OBSERVATION	2013
1.611433	9.09371	Benin	BJ	HUMAN_OBSERVATION	2013
1.79479	9.13518	Benin	BJ	HUMAN_OBSERVATION	2013
1.724151	9.18341	Benin	BJ	HUMAN_OBSERVATION	2013
-1.99872	9.363637	Ghana	GH	HUMAN_OBSERVATION	2012
2.4559	6.8533	Benin	BJ	HUMAN_OBSERVATION	2012
2.4072	6.9211	Benin	BJ	HUMAN_OBSERVATION	2012
1.7246	8.9699	Benin	BJ	HUMAN_OBSERVATION	2012
1.4369	9.3405	Benin	BJ	HUMAN_OBSERVATION	2012
-1.685027	7.799252	Ghana	GH	HUMAN_OBSERVATION	2011
-2.75	5.083333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2010
-1.746952	7.689614	Ghana	GH	HUMAN_OBSERVATION	2010
-1.686092	7.744131	Ghana	GH	HUMAN_OBSERVATION	2008
-1.760614	7.723968	Ghana	GH	HUMAN_OBSERVATION	2007
-1.705105	7.639816	Ghana	GH	HUMAN_OBSERVATION	2007
2.130028	7.065248	Benin	BJ	HUMAN_OBSERVATION	2006
1.549487	9.266933	Benin	BJ	HUMAN_OBSERVATION	2004
2.166667	6.916667	Benin	BJ	HUMAN_OBSERVATION	2004
1.733755	9.614385	Benin	BJ	HUMAN_OBSERVATION	2004
-2.743056	7.991111	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2003
-3.233333	8.133333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	2003
2.416667	6.683333	Benin	BJ	HUMAN_OBSERVATION	2003
2.683333	6.683333	Benin	BJ	HUMAN_OBSERVATION	2003
2.4	6.683333	Benin	BJ	HUMAN_OBSERVATION	2003
-6.025556	7.096944	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1998
-4.333333	6.333333	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1993
-6.833333	5.166667	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1993
-7.116667	5.75	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1989
-6.938789	5.690256	Côte d’Ivoire	CI	HUMAN_OBSERVATION	1977
-3.47	7.43	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1969
0.93	7.48	Togo	TG	PRESERVED_SPECIMEN	1968
1.7833	6.6	Benin	BJ	HUMAN_OBSERVATION	1961
-5.00255	5.25361	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-4.15814	5.84606	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-4.15017	5.82032	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	1953
-6.983333	6.85	Côte d’Ivoire	CI	HUMAN_OBSERVATION	NA
-7.166667	7.4	Côte d’Ivoire	CI	HUMAN_OBSERVATION	NA
0.733	6.917	Togo	TG	PRESERVED_SPECIMEN	NA
-3.07	5.28	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	NA
-4.13346	5.34087	Côte d’Ivoire	CI	PRESERVED_SPECIMEN	NA
