decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
100.943555	-1.08198	Indonesia	ID	HUMAN_OBSERVATION	2023
101.846579	5.900392	Thailand	TH	HUMAN_OBSERVATION	2023
101.934815	5.823773	Thailand	TH	HUMAN_OBSERVATION	2023
101.900976	5.813831	Thailand	TH	HUMAN_OBSERVATION	2023
101.807144	5.801877	Thailand	TH	HUMAN_OBSERVATION	2023
101.753641	5.749799	Thailand	TH	HUMAN_OBSERVATION	2023
99.244489	1.520531	Indonesia	ID	HUMAN_OBSERVATION	2023
100.602031	4.997584	Malaysia	MY	HUMAN_OBSERVATION	2022
101.993774	5.869044	Thailand	TH	HUMAN_OBSERVATION	2022
101.906734	5.894131	Thailand	TH	HUMAN_OBSERVATION	2022
101.800011	5.808338	Thailand	TH	HUMAN_OBSERVATION	2022
101.973076	5.604667	Thailand	TH	HUMAN_OBSERVATION	2022
101.838919	5.995637	Thailand	TH	HUMAN_OBSERVATION	2022
100.647698	5.584572	Malaysia	MY	HUMAN_OBSERVATION	2022
100.623763	5.572969	Malaysia	MY	HUMAN_OBSERVATION	2022
100.692079	5.51824	Malaysia	MY	HUMAN_OBSERVATION	2022
100.604233	5.449242	Malaysia	MY	HUMAN_OBSERVATION	2022
100.73341	5.517017	Malaysia	MY	HUMAN_OBSERVATION	2022
101.772028	5.82406	Thailand	TH	HUMAN_OBSERVATION	2022
102.835156	-3.3107	Indonesia	ID	HUMAN_OBSERVATION	2021
101.997639	5.673095	Thailand	TH	HUMAN_OBSERVATION	2021
101.829145	5.605116	Thailand	TH	HUMAN_OBSERVATION	2021
101.815893	5.912765	Thailand	TH	HUMAN_OBSERVATION	2021
101.797551	5.861565	Thailand	TH	HUMAN_OBSERVATION	2021
101.884907	5.90833	Thailand	TH	HUMAN_OBSERVATION	2020
101.42688	6.174772	Thailand	TH	HUMAN_OBSERVATION	2020
101.972792	5.894926	Thailand	TH	HUMAN_OBSERVATION	2019
101.875353	5.984703	Thailand	TH	HUMAN_OBSERVATION	2019
101.851717	5.992821	Thailand	TH	HUMAN_OBSERVATION	2019
101.825941	5.801962	Thailand	TH	HUMAN_OBSERVATION	2019
100.76168	5.128597	Malaysia	MY	HUMAN_OBSERVATION	2018
100.968017	6.007694	Malaysia	MY	HUMAN_OBSERVATION	2018
100.816253	6.014216	Malaysia	MY	HUMAN_OBSERVATION	2018
101.085672	-0.36033	Indonesia	ID	HUMAN_OBSERVATION	2016
102.888032	0.465418	Indonesia	ID	HUMAN_OBSERVATION	2015
102.859047	0.426743	Indonesia	ID	HUMAN_OBSERVATION	2015
100.995865	5.59846	Malaysia	MY	HUMAN_OBSERVATION	2014
101.926793	5.856488	Thailand	TH	HUMAN_OBSERVATION	2014
101.894654	5.906219	Thailand	TH	HUMAN_OBSERVATION	2013
101.314545	-2.228038	Indonesia	ID	MACHINE_OBSERVATION	1983
99.85	3.0333	Indonesia	ID	PRESERVED_SPECIMEN	1938
100.6333	5.1333	Malaysia	MY	PRESERVED_SPECIMEN	1931
100.8	4.8667	Malaysia	MY	PRESERVED_SPECIMEN	1909
101.39	1.70315	Indonesia	ID	PRESERVED_SPECIMEN	1906
102.048	1.14342	Indonesia	ID	PRESERVED_SPECIMEN	1906
102.128	1.19336	Indonesia	ID	PRESERVED_SPECIMEN	1906
100.429	-1.17843	Indonesia	ID	PRESERVED_SPECIMEN	1904
103.364	0.154672	Indonesia	ID	PRESERVED_SPECIMEN	1903
100.6667	6	Malaysia	MY	PRESERVED_SPECIMEN	NA
100.25	6.5	Malaysia	MY	PRESERVED_SPECIMEN	NA
