decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
-76.97716	-6.077291	Peru	PE	HUMAN_OBSERVATION	2022
-76.515223	-6.422433	Peru	PE	HUMAN_OBSERVATION	2019
-74.272488	-8.687885	Peru	PE	HUMAN_OBSERVATION	2019
-76.977325	-6.075427	Peru	PE	HUMAN_OBSERVATION	2019
-76.964763	-6.027679	Peru	PE	HUMAN_OBSERVATION	2019
-77.044833	-6.019327	Peru	PE	HUMAN_OBSERVATION	2019
-76.98712	-6.017756	Peru	PE	HUMAN_OBSERVATION	2019
-77.154548	-6.033114	Peru	PE	HUMAN_OBSERVATION	2018
-76.975388	-6.072544	Peru	PE	HUMAN_OBSERVATION	2012
-77.836246	-5.692573	Peru	PE	HUMAN_OBSERVATION	2010
-76.22337	-6.589837	Peru	PE	HUMAN_OBSERVATION	2010
-74.533333	-8.383333	Peru	PE	PRESERVED_SPECIMEN	1947
-74.599998	-8.3	Peru	PE	PRESERVED_SPECIMEN	1946
-74.73333	-8.85	Peru	PE	PRESERVED_SPECIMEN	1946
-75	-9	Peru	PE	PRESERVED_SPECIMEN	1923
-75.533333	-10.066667	Peru	PE	PRESERVED_SPECIMEN	1923
-74.966667	-9.9	Peru	PE	PRESERVED_SPECIMEN	1923
-76.00039	-9.29972	Peru	PE	PRESERVED_SPECIMEN	1922
-75.98333	-9.3	Peru	PE	PRESERVED_SPECIMEN	1922
