decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
25.280942	-1.634711	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.303699	-2.749475	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.217098	-2.694816	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.29521	-2.750514	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.398607	-2.645443	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.399249	-2.722516	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
20.381354	-2.679744	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
21.158083	-2.269161	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2022
25.167696	-2.367917	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2021
24.808343	-1.275532	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2020
20.570186	-1.671466	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
20.521834	-1.789175	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2018
21.536358	-1.402904	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2017
20.223266	-2.625169	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2016
25.164464	-2.688053	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2014
16.346312	-2.827659	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2013
20.376149	-2.76165	Congo, Democratic Republic of the	CD	HUMAN_OBSERVATION	2013
24.47884	-1.51843	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	2008
25.28333	-0.06667	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1984
19.633333	-2.1	Congo, Democratic Republic of the	CD	PRESERVED_SPECIMEN	1944
