decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
119.708108	-5.176228	Indonesia	ID	HUMAN_OBSERVATION	2023
119.686221	-5.136077	Indonesia	ID	HUMAN_OBSERVATION	2023
119.709246	-5.196149	Indonesia	ID	HUMAN_OBSERVATION	2023
119.6094	-5.06752	Indonesia	ID	HUMAN_OBSERVATION	2023
119.631867	-5.12963	Indonesia	ID	HUMAN_OBSERVATION	2023
119.631778	-5.316734	Indonesia	ID	HUMAN_OBSERVATION	2023
119.717146	-5.179314	Indonesia	ID	HUMAN_OBSERVATION	2022
119.749128	-4.800025	Indonesia	ID	HUMAN_OBSERVATION	2022
119.775773	-5.107164	Indonesia	ID	HUMAN_OBSERVATION	2022
119.778249	-5.147294	Indonesia	ID	HUMAN_OBSERVATION	2022
119.614778	-5.163082	Indonesia	ID	HUMAN_OBSERVATION	2022
119.617165	-5.054539	Indonesia	ID	HUMAN_OBSERVATION	2022
119.673279	-5.148389	Indonesia	ID	HUMAN_OBSERVATION	2019
119.670596	-4.945075	Indonesia	ID	HUMAN_OBSERVATION	2019
119.670556	-4.86755	Indonesia	ID	HUMAN_OBSERVATION	2019
119.636703	-4.815612	Indonesia	ID	HUMAN_OBSERVATION	2019
119.643013	-4.851648	Indonesia	ID	HUMAN_OBSERVATION	2019
119.629814	-4.973905	Indonesia	ID	HUMAN_OBSERVATION	2019
119.745872	-5.093955	Indonesia	ID	HUMAN_OBSERVATION	2017
119.764602	-5.09213	Indonesia	ID	HUMAN_OBSERVATION	2017
119.645652	-5.056272	Indonesia	ID	HUMAN_OBSERVATION	2017
119.664634	-5.008311	Indonesia	ID	HUMAN_OBSERVATION	2017
119.533583	-5.197323	Indonesia	ID	HUMAN_OBSERVATION	2017
119.575556	-5.002222	Indonesia	ID	PRESERVED_SPECIMEN	1888
