decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
8.910259	6.221221	Nigeria	NG	HUMAN_OBSERVATION	2021
8.726337	3.355788	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2019
8.757372	3.349229	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2018
8.444107	3.323017	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2018
8.463435	3.278999	Equatorial Guinea	GQ	HUMAN_OBSERVATION	2017
10.2317	4.11027	Cameroon	CM	HUMAN_OBSERVATION	2015
9.78031	4.92871	Cameroon	CM	HUMAN_OBSERVATION	2012
9.4	4.2833	Cameroon	CM	PRESERVED_SPECIMEN	1968
9.1667	4.0833	Cameroon	CM	PRESERVED_SPECIMEN	1967
9.3333	4.25	Cameroon	CM	PRESERVED_SPECIMEN	1966
9.4333	4.65	Cameroon	CM	PRESERVED_SPECIMEN	1953
10.25	4.25	Cameroon	CM	PRESERVED_SPECIMEN	1939
10	4	Cameroon	CM	PRESERVED_SPECIMEN	1939
10.5	4.5	Cameroon	CM	PRESERVED_SPECIMEN	1939
9.3	5.7667	Cameroon	CM	PRESERVED_SPECIMEN	1933
9.3333	5.6333	Cameroon	CM	PRESERVED_SPECIMEN	1932
10.56943	4.05353	Cameroon	CM	PRESERVED_SPECIMEN	1928
10.56632	4.05166	Cameroon	CM	PRESERVED_SPECIMEN	1925
10.13333	3.8	Cameroon	CM	PRESERVED_SPECIMEN	1922
8.5833	5.5	Nigeria	NG	PRESERVED_SPECIMEN	1912
8.4333	5.8	Nigeria	NG	PRESERVED_SPECIMEN	1909
8.7167	5.4667	Nigeria	NG	PRESERVED_SPECIMEN	1909
9.91667	2.95	Cameroon	CM	PRESERVED_SPECIMEN	NA
9.4	5.8333	Cameroon	CM	PRESERVED_SPECIMEN	NA
9.5	6.23333	Cameroon	CM	PRESERVED_SPECIMEN	NA
8.7	5.95	Nigeria	NG	PRESERVED_SPECIMEN	NA
11.61667	2.8	Cameroon	CM	PRESERVED_SPECIMEN	NA
