decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
-54.944596	-2.50662	Brazil	BR	HUMAN_OBSERVATION	2024
-54.972499	-2.482907	Brazil	BR	HUMAN_OBSERVATION	2023
-54.918365	-2.533744	Brazil	BR	HUMAN_OBSERVATION	2023
-54.957684	-2.510633	Brazil	BR	HUMAN_OBSERVATION	2023
-54.93539	-2.518672	Brazil	BR	HUMAN_OBSERVATION	2023
-54.946874	-2.50106	Brazil	BR	HUMAN_OBSERVATION	2022
-54.957029	-2.502769	Brazil	BR	HUMAN_OBSERVATION	2022
-54.943787	-2.507483	Brazil	BR	HUMAN_OBSERVATION	2022
-54.951355	-2.513556	Brazil	BR	HUMAN_OBSERVATION	2021
-54.946208	-2.502582	Brazil	BR	HUMAN_OBSERVATION	2021
-54.94622	-2.502553	Brazil	BR	HUMAN_OBSERVATION	2021
-54.949619	-2.504442	Brazil	BR	HUMAN_OBSERVATION	2020
-54.957397	-2.49215	Brazil	BR	HUMAN_OBSERVATION	2020
-55.031608	-2.809886	Brazil	BR	HUMAN_OBSERVATION	2019
-54.952223	-2.447931	Brazil	BR	HUMAN_OBSERVATION	2018
-54.930615	-1.998127	Brazil	BR	HUMAN_OBSERVATION	2018
-54.954642	-2.504264	Brazil	BR	HUMAN_OBSERVATION	2017
-54.971924	-3.0284	Brazil	BR	HUMAN_OBSERVATION	2016
-54.944821	-2.5062	Brazil	BR	HUMAN_OBSERVATION	2014
-54.966667	-2.666666	Brazil	BR	PRESERVED_SPECIMEN	1936
