decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
100.799768	24.238147	China	CN	HUMAN_OBSERVATION	2023
100.209972	24.822564	China	CN	HUMAN_OBSERVATION	2018
100.282638	24.886465	China	CN	HUMAN_OBSERVATION	2018
100.639984	24.27479	China	CN	HUMAN_OBSERVATION	2018
100.755025	24.247837	China	CN	HUMAN_OBSERVATION	2018
100.816102	24.719777	China	CN	HUMAN_OBSERVATION	2013
100.777426	24.230692	China	CN	HUMAN_OBSERVATION	2011
100.608155	24.310468	China	CN	HUMAN_OBSERVATION	2011
100.690158	24.283784	China	CN	HUMAN_OBSERVATION	2008
101.5552	24.7144	China	CN	HUMAN_OBSERVATION	1990
104.26704	20.60999	Lao People’s Democratic Republic	LA	PRESERVED_SPECIMEN	1939
103.845615	22.339578	Viet Nam	VN	PRESERVED_SPECIMEN	1939
103.843212	22.336958	Viet Nam	VN	PRESERVED_SPECIMEN	1938
103.8333	22.3333	Viet Nam	VN	PRESERVED_SPECIMEN	1930
103.866661	22.35	Viet Nam	VN	PRESERVED_SPECIMEN	1929
