decimalLongitude	decimalLatitude	country	countryCode	basisOfRecord	year
100.872864	22.107338	China	CN	HUMAN_OBSERVATION	2023
100.960085	22.081209	China	CN	HUMAN_OBSERVATION	2023
100.825131	22.119601	China	CN	HUMAN_OBSERVATION	2023
100.963552	22.031818	China	CN	HUMAN_OBSERVATION	2023
100.896208	22.016573	China	CN	HUMAN_OBSERVATION	2021
100.863595	22.147237	China	CN	HUMAN_OBSERVATION	2017
100.933378	22.02386	China	CN	HUMAN_OBSERVATION	2013
100.854099	22.134358	China	CN	HUMAN_OBSERVATION	2010
105.116661	20.366659	Viet Nam	VN	PRESERVED_SPECIMEN	1930
103.166657	22.06666	Viet Nam	VN	PRESERVED_SPECIMEN	1929
104.75	16.55	Lao People’s Democratic Republic	LA	PRESERVED_SPECIMEN	1929
101.833328	21.51667	Lao People’s Democratic Republic	LA	PRESERVED_SPECIMEN	1929
103.066658	21.66666	Viet Nam	VN	PRESERVED_SPECIMEN	1929
105.4167	19.2667	Viet Nam	VN	PRESERVED_SPECIMEN	1928
103.3667	19.3333	Lao People’s Democratic Republic	LA	PRESERVED_SPECIMEN	1926
105.65	18.65	Viet Nam	VN	PRESERVED_SPECIMEN	1924
